# HW_SpringRepository

./: pom.xml
src/main/java/: Config.java  Main.java
src/main/java/entity/: Client.java  Passport.java
src/main/java/repository/: ClientRepository.java  PassportRepository.java
src/main/java/service/: ClientService.java  PassportService.java
